/** @type {import('tailwindcss').Config} */
export default {
  purge: {
    content: ["./src/**/*.{html,js,svelte,ts}"],
    options: {
      safelist: [
        "bg-cyan-700",
        "outline-cyan-700",
        "text-cyan-700",
        "bg-yellow-500",
        "outline-yellow-500",
        "text-yellow-500",
        "bg-green-500",
        "outline-green-500",
        "text-green-500",
        "bg-purple-600",
        "outline-purple-600",
        "text-purple-600",
        "bg-blue-600",
        "outline-blue-600",
        "text-blue-600",
        "bg-rose-600",
        "outline-rose-600",
        "text-rose-600",
        "bg-orange-600",
        "outline-orange-600",
        "text-orange-600",
        "bg-amber-700",
        "outline-amber-700",
        "text-amber-700",
        "bg-lime-600",
        "outline-lime-600",
        "text-lime-600",
        "bg-fuchsia-500",
        "outline-fuchsia-500",
        "text-fuchsia-500",
        "bg-stone-700",
        "outline-stone-700",
        "text-stone-700",
        "bg-gray-500",
        "outline-gray-500",
        "text-gray-500",
      ],
    },
  },
  theme: {
    extend: {},
  },
  plugins: [],
};
